# APictureADay

./: README.md  build.gradle
src/androidTest/java/com/example/apod/detail/: DetailFragmentTest.kt
src/androidTest/java/com/example/apod/grid/: GridActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/apod/: MainActivity.kt
src/main/java/com/example/apod/detail/: DetailActivity.kt  DetailFragment.kt  DetailPagerAdapter.kt  DetailViewModel.kt
src/main/java/com/example/apod/grid/: GridActivity.kt  GridAdapter.kt  GridViewModel.kt
src/main/java/com/example/apod/model/: Image.kt
src/main/java/com/example/apod/utility/: DataUtils.kt  ImageTransformer.kt  NetworkUtils.kt
src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_main.xml  image_list_item.xml  layout_image.xml
src/main/res/values/: strings.xml
src/test/java/com/example/apod/grid/: GridViewModelTest.kt
